<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANG BANG!</title>
    <link rel="stylesheet" href="./yes_style.css">
</head>
<body>
    <div class="container">
        <h1 class="header_text">Yeah babe. Let's make some BANG BANG!</h1>
        <div class="gif_container">
            <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExaGgwanBhdHRodmxrd3JxbjB3ZGUycHZsY3g1MHNnbWl0c2M3ZThnNiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/feiiZ0vv6WiuqPcQFj/giphy.gif">
        </div>
    </div>
</body>
</html>
